# eproject-version

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
boot/src/main/java/com/github/xiaoyao9184/eproject/version/: DevConfig.java  SecurityConfig.java  VersionBootApplication.java  VersionConfig.java
boot/src/main/resources/: application.yml
client/src/main/java/com/github/xiaoyao9184/eproject/version/config/: AlwaysReadRequestBody.java  ApiVersionAutoConfiguration.java  ApiVersionDeleteFilter.java  ApiVersionFilter.java  ApiVersionPatchFilter.java  ApiVersionPostFilter.java  ApiVersionPrincipalProvider.java  ApiVersionProperties.java  ApiVersionPutFilter.java
development/: eproject-verison-init.js  eproject-version-mongo.yml  test_version_gateway_forward.saz  test_version_gateway_to_service.saz  test_version_server_with_user.saz  up.bat
gateway/src/main/java/com/github/xiaoyao9184/eproject/version/: SecurityConfig.java  VersionConfig.java  VersionGatewayApplication.java
gateway/src/main/resources/: application.yml  banner.txt
model/: .gitignore
model/src/main/java/com/github/xiaoyao9184/eproject/restful/model/: Pagination.java
model/src/main/java/com/github/xiaoyao9184/eproject/version/model/: ApiVersionSchema.java
server/src/main/java/com/github/xiaoyao9184/eproject/version/controller/: ApiVersionController.java
server/src/main/java/com/github/xiaoyao9184/eproject/version/document/: ApiVersion.java
server/src/main/java/com/github/xiaoyao9184/eproject/version/router/: ApiVersionHandler.java  ApiVersionRouterConfig.java  ApiVersionUserProvider.java
