projectName=eProject-Version
version=0.0.1-SNAPSHOT
#4CI
mainBootName=eproject-version-boot
mainBootPath=boot
mainBootProfile=prod
#
serviceProfile=prod
serviceLanguage=zh_CN
serviceTemplateGit=https://raw.githubusercontent.com/xiaoyao9184/spring-boot-service-gradle-plugin/master
##for gradle dev
#systemProp.proxySet=true
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890